# Projects

./: README.md
A4/: README  app.js
Personal/Episodes_Project/episodes-master/app/: app.plantuml  build.gradle
Personal/Episodes_Project/episodes-master/app/gradle/wrapper/: gradle-wrapper.properties
Personal/Episodes_Project/episodes-master/app/src/main/java/org/jamienicol/episodes/: AddShowPreviewActivity.java  AddShowPreviewFragment.java  AddShowSearchFragment.java  EpisodeActivity.java  EpisodeDetailsFragment.java  EpisodesListFragment.java  MainActivity.java  NextEpisodeFragment.java  RefreshShowUtil.java  ReviewFragment.java  SeasonActivity.java  SeasonsListFragment.java  ShowActivity.java  ShowDetailsFragment.java  ShowsListFragment.java  episodes.plantuml
Personal/Episodes_Project/episodes-master/app/src/main/java/org/jamienicol/episodes/db/: ShowsTable.java  db.plantuml
Personal/Episodes_Project/episodes-master/app/src/main/java/org/jamienicol/episodes/services/: AddShowService.java  services.plantuml
Personal/Episodes_Project/episodes-master/app/src/main/java/org/jamienicol/episodes/tvdb/: Client.java  GetShowParser.java  SearchShowsParser.java  Show.java  tvdb.plantuml
Personal/Episodes_Project/episodes-master/app/src/main/res/layout/: add_show_preview_fragment.xml  add_show_search_results_list_item.xml  review_fragment.xml  show_activity.xml  show_details_fragment.xml
Personal/Episodes_Project/episodes-master/app/src/main/res/menu/: main.xml  shows_list_fragment.xml
Personal/Episodes_Project/episodes-master/app/src/main/res/values/: strings.xml
(+43 files in other folders)
