@startuml

title __SERVICES's Class Diagram__\n

  package org.jamienicol.episodes {
    package org.jamienicol.episodes.services {
      class AddShowService {
          {static} - TAG : String
          - handler : Handler
          + AddShowService()
          + onStartCommand()
          # onHandleIntent()
          - isShowAlreadyAdded()
          - insertShow()
          - insertEpisode()
          - showMessage()
      }
    }
  }
  

  package org.jamienicol.episodes {
    package org.jamienicol.episodes.services {
      class RefreshShowService {
          + RefreshShowService()
          # onHandleIntent()
      }
    }
  }
  

  AddShowService -up-|> IntentService
  RefreshShowService -up-|> IntentService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
