apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    flavorDimensions "default"
    defaultConfig {
        applicationId "org.jamienicol.episodes"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 12
        versionName "0.12"
    }
    //flavorDimensions "version"
    productFlavors {
        fdroid {
            applicationId = "org.jamienicol.episodes"
        }
        playstore {
            applicationId = "com.vindustries.episodes"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:22.2.0'
    api 'com.android.support:appcompat-v7:22.2.0'
    api 'com.android.support:design:22.2.0'
    api 'com.android.support:recyclerview-v7:22.2.0'
    api 'com.squareup.okhttp:okhttp:2.1.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
